#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/linux/fsmart/src/fsocket.c
fsocket.h
/home/linux/fsmart/src/fsocket.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
readdata.h
/home/linux/fsmart/src/readdata.h
errno.h
-
stdlib.h
-
msg.h
/home/linux/fsmart/src/msg.h

/home/linux/fsmart/src/fsocket.h
stdio.h
-

/home/linux/fsmart/src/main.c
stdio.h
-
fsocket.h
/home/linux/fsmart/src/fsocket.h
unistd.h
-
msg.h
/home/linux/fsmart/src/msg.h
usart.h
/home/linux/fsmart/src/usart.h

/home/linux/fsmart/src/msg.h

/home/linux/fsmart/src/readdata.c
stdlib.h
-
stdio.h
-
readdata.h
/home/linux/fsmart/src/readdata.h
fsocket.h
/home/linux/fsmart/src/fsocket.h
sys/select.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
errno.h
-
pthread.h
-
string.h
-
msg.h
/home/linux/fsmart/src/msg.h

/home/linux/fsmart/src/readdata.h

/home/linux/fsmart/src/usart.c
usart.h
/home/linux/fsmart/src/usart.h
unistd.h
-
stdlib.h
-
stdio.h
-
fcntl.h
-
termios.h
-
pthread.h
-
errno.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/time.h
-
string.h
-
stdlib.h
-

/home/linux/fsmart/src/usart.h
stdio.h
-

