# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/smart.dir/src/fsocket.c.o
 /home/linux/fsmart/src/fsocket.c
 /home/linux/fsmart/src/fsocket.h
 /home/linux/fsmart/src/msg.h
 /home/linux/fsmart/src/readdata.h
CMakeFiles/smart.dir/src/main.c.o
 /home/linux/fsmart/src/fsocket.h
 /home/linux/fsmart/src/main.c
 /home/linux/fsmart/src/msg.h
 /home/linux/fsmart/src/usart.h
CMakeFiles/smart.dir/src/readdata.c.o
 /home/linux/fsmart/src/fsocket.h
 /home/linux/fsmart/src/msg.h
 /home/linux/fsmart/src/readdata.c
 /home/linux/fsmart/src/readdata.h
CMakeFiles/smart.dir/src/usart.c.o
 /home/linux/fsmart/src/usart.c
 /home/linux/fsmart/src/usart.h
